option.global.sleep.time=10000

paging.common.default.size=20

project.name.chn=\u534E\u817E\u62A5\u8868\u7CFB\u7EDF

logmessage.start.end.date=365
project.version=0.0.1
project.version.content=...
infouser.default.pinkey=111111




dev.role.id=1

