<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tagGenClass</short-name>

	<tag>
	    <name>right</name>
	    <tag-class>com.web.action.report.htreport.web.tag.RightTag</tag-class>
	    <attribute>
		    <name>funId</name>
		    <required>true</required>
	    </attribute> 
	</tag>

</taglib>
