#local and secondGrade
createFile.L2.QUARTZ=D\:/QUARTZ
createFile.L2.QUARTZLOG=D\:/QUARTZLOG

#local center
createFile.CENTER.QUARTZ=D\:/QUARTZ
createFile.CENTER.QUARTZLOG=D\:/QUARTZLOG
uploadFile.bkrkFileFolder=D\:/uploadFile

#local and secondGrade
lunix.createFile.L2.QUARTZ=/home/tomcat/QUARTZ
lunix.createFile.L2.QUARTZLOG=/home/tomcat/QUARTZLOG

#local center
lunix.createFile.CENTER.QUARTZ=/home/tomcat/QUARTZ
lunix.createFile.CENTER.QUARTZLOG=/home/tomcat/QUARTZLOG
lunix.uploadFile.bkrkFileFolder=/home/tomcat/uploadFile

#center formal
#createFile.CENTER.QUARTZ=/home/tomcat/QUARTZ
#createFile.CENTER.QUARTZLOG=/home/tomcat/QUARTZLOG

#center test
#createFile.CENTER.QUARTZ=/home/tomcat/QUARTZ
#createFile.CENTER.QUARTZLOG=/home/tomcat/QUARTZLOG